In [16]:
import sys
!{sys.executable} -m pip install pandas
!{sys.executable} -m pip install numpy
!{sys.executable} -m pip install scikit-learn

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.8/site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.13.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.8/site-packages (1.18.5)
Requirement already satisfied: scikit-learn in /opt/anaconda3/lib/python3.8/site-packages (0.23.1)
Requirement already satisfied: scipy>=0.19.1 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn) (1.5.0)
Requirement already satisfied: numpy>=1.13.3 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn) (1.18.5)
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: joblib>=0.11 in /opt/anaconda3/lib/python3.8/site-packages (from scikit-learn) (0.16.0)

In [17]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [38]:
# read in 2 csv from different data resource
living= pd.read_csv('livingwage.csv')
cost_csv = pd.read_csv('2021_all_cost.csv')

df=living.merge(cost_csv,on="City")
df.to_csv("join.csv")
df

,rank_2020,City,state,population_2020,population_2010,land_area_sqmi,density,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,...,two_adults_both_working_two_kids_living_wage,two_adults_both_working_three_kids_living_wage,Rank,Total cost of living,Median contract rent,Food cost per person,Utility costs,Gas costs,Median individual income,Median household income
0,1,New York,New York,8804190,8175133,300.5,29298,20.00,38.99,49.18,...,26.53,32.40,12,2176,1385,486,158,147,35663,69407
1,2,Los Angeles,California,3898747,3792621,469.5,8304,19.22,41.55,51.30,...,27.73,34.01,13,2171,1436,370,164,200,30804,67418
2,3,Chicago,Illinois,2746388,2695598,227.7,12061,16.08,32.25,40.20,...,22.01,25.94,37,1635,992,328,156,159,34489,61811
3,4,Houston,Texas,2304580,2099451,640.4,3599,14.29,29.09,35.73,...,19.63,23.09,51,1502,946,283,150,122,30625,52450
4,5,Phoenix,Arizona,1608139,1445632,518.0,3105,15.41,29.44,35.40,...,19.65,23.23,44,1569,943,305,180,141,31503,60931
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,Greensboro,North Carolina,299035,269666,129.6,2307,14.19,28.86,36.22,...,20.01,23.41,58,1392,768,349,151,123,27076,49748
70,71,Jersey City,New Jersey,292449,247597,14.7,19894,20.00,38.99,49.18,...,26.53,32.40,15,2032,1414,399,89,130,46142,81693
71,72,Anchorage,Alaska,291247,291826,1706.8,171,14.93,29.65,36.98,...,20.35,24.72,14,2078,1156,483,289,149,38723,82716
72,73,Lincoln,Nebraska,291082,258379,97.7,2979,13.86,29.77,37.26,...,20.58,24.34,57,1395,753,395,131,117,31678,59228
73,74,Plano,Texas,285494,259841,71.7,3982,15.21,30.73,37.53,...,20.53,24.15,18,2007,1292,397,200,118,48349,93321

In [32]:
#check for any incompletes, should be 100x19
# this will drop any rows that have any incomplete rows
df.dropna(inplace = True)
# this will drop any duplicate values
df.drop_duplicates(inplace = True)
# no empty data elements

In [33]:
# remove unused column, which is the old population since we have the updated version already
#better preserve column 2010
#df = df.drop(columns = 'population_2010')

In [34]:
# one hot encoding: categorizing the rank and city into numerical values
df2 = pd.get_dummies(data=df, columns=['City','state'])
df2.head()

,rank_2020,population_2020,population_2010,land_area_sqmi,density,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,...,state_North Carolina,state_Ohio,state_Oklahoma,state_Oregon,state_Pennsylvania,state_Tennessee,state_Texas,state_Virginia,state_Washington,state_Wisconsin
0,1,8804190,8175133,300.5,29298,20.00,38.99,49.18,64.30,29.16,...,0,0,0,0,0,0,0,0,0,0
1,2,3898747,3792621,469.5,8304,19.22,41.55,51.30,67.56,31.01,...,0,0,0,0,0,0,0,0,0,0
2,3,2746388,2695598,227.7,12061,16.08,32.25,40.20,51.69,25.41,...,0,0,0,0,0,0,0,0,0,0
3,4,2304580,2099451,640.4,3599,14.29,29.09,35.73,46.02,22.88,...,0,0,0,0,0,0,1,0,0,0
4,5,1608139,1445632,518.0,3105,15.41,29.44,35.40,46.01,24.85,...,0,0,0,0,0,0,0,0,0,0

In [35]:
# checking the types of the columns
df.dtypes

rank_2020                                           int64
City                                               object
state                                              object
population_2020                                     int64
population_2010                                     int64
land_area_sqmi                                    float64
density                                             int64
one_adult_no_kids_living_wage                     float64
one_adult_one_kid_living_wage                     float64
one_adult_two_kids_living_wage                    float64
one_adult_three_kids_living_wage                  float64
two_adults_one_working_no_kids_living_wage        float64
two_adults_one_working_one_kid_living_wage        float64
two_adults_one_working_two_kids_living_wage       float64
two_adults_one_working_three_kids_living_wage     float64
two_adults_both_working_no_kids_living_wage       float64
two_adults_both_working_one_kid_living_wage       float64
two_adults_both_working_two_kids_living_wage      float64
two_adults_both_working_three_kids_living_wage    float64
Rank                                                int64
Total cost of living                                int64
Median contract rent                                int64
Food cost per person                                int64
Utility costs                                       int64
Gas costs                                           int64
Median individual income                            int64
Median household income                             int64
dtype: object

In [36]:
# normalizing the data
cols_to_scale = ['population_2020','land_area_sqmi','density','one_adult_no_kids_living_wage', 'one_adult_one_kid_living_wage',
                 'one_adult_two_kids_living_wage', 'one_adult_three_kids_living_wage', 'two_adults_one_working_no_kids_living_wage',
                'two_adults_one_working_one_kid_living_wage','two_adults_one_working_two_kids_living_wage','two_adults_one_working_three_kids_living_wage',
                'two_adults_both_working_no_kids_living_wage','two_adults_both_working_one_kid_living_wage','two_adults_both_working_two_kids_living_wage',
                'two_adults_both_working_three_kids_living_wage','Total cost of living','Median contract rent','Food cost per person','Utility costs',
                'Gas costs','Median individual income','Median household income']

scaler = MinMaxScaler()
df2[cols_to_scale] = scaler.fit_transform(df2[cols_to_scale])

In [37]:
df2

,rank_2020,population_2020,population_2010,land_area_sqmi,density,one_adult_no_kids_living_wage,one_adult_one_kid_living_wage,one_adult_two_kids_living_wage,one_adult_three_kids_living_wage,two_adults_one_working_no_kids_living_wage,...,state_North Carolina,state_Ohio,state_Oklahoma,state_Oregon,state_Pennsylvania,state_Tennessee,state_Texas,state_Virginia,state_Washington,state_Wisconsin
0,1,1.000000,8175133,0.168903,1.000000,0.597484,0.533750,0.583000,0.577935,0.499694,...,0,0,0,0,0,0,0,0,0,0
1,2,0.424156,3792621,0.268778,0.279225,0.536164,0.640417,0.653667,0.657331,0.612982,...,0,0,0,0,0,0,0,0,0,0
2,3,0.288882,2695598,0.125879,0.408212,0.289308,0.252917,0.283667,0.270823,0.270055,...,0,0,0,0,0,0,0,0,0,0
3,4,0.237018,2099451,0.369777,0.117691,0.148585,0.121250,0.134667,0.132733,0.115126,...,0,0,0,0,0,0,1,0,0,0
4,5,0.155264,1445632,0.297441,0.100731,0.236635,0.135833,0.123667,0.132489,0.235762,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,0.001590,269666,0.067904,0.073334,0.140723,0.111667,0.151000,0.148076,0.112676,...,1,0,0,0,0,0,0,0,0,0
70,71,0.000816,247597,0.000000,0.677138,0.597484,0.533750,0.583000,0.577935,0.499694,...,0,0,0,0,0,0,0,0,0,0
71,72,0.000675,291826,1.000000,0.000000,0.198899,0.144583,0.176333,0.205796,0.124311,...,0,0,0,0,0,0,0,0,0,0
72,73,0.000656,258379,0.049051,0.096405,0.114780,0.149583,0.185667,0.192888,0.140233,...,0,0,0,0,0,0,0,0,0,0
73,74,0.000000,259841,0.033686,0.130841,0.220912,0.189583,0.194667,0.184608,0.191059,...,0,0,0,0,0,0,1,0,0,0